{
  "name": "minecraft-key-verification",
  "version": "1.0.0",
  "description": "Sistema de verificação de chaves para mod de Minecraft",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "npm install"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": "18.x"
  },
  "license": "MIT"
}
